install.packages("tidyverse")
install.packages("ggplot")
library(tidyverse)

# Part 1 

str(diamonds)
summary(diamonds)

ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut))

ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = clarity))

ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = depth))

ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = carat))

# Carat and price 
ggplot(diamonds, aes(x=carat, y=price)) + geom_point()

# price,carat and clarity comparison 
ggplot(diamonds, aes(x=carat, y=price, color=clarity)) + geom_point()

# price,carat,cut and clarity comparison
ggplot(diamonds, aes(x=carat, y=price, color=clarity, size=cut)) + geom_point()


ggplot(diamonds, aes(x=carat, y=price, color=clarity)) + geom_smooth(se=FALSE)


# Part 1

a <- c(1,2,3,4,5)
b <- c(6,7,8,9,10)
c <- c(0,2,4,6,8)


combined <- rbind(a,b,c)
combined <- matrix(combined, nrow=3, ncol=5)
combined

plot(combined, xlab = "ABC", ylab = "abc", type ="o", pch=15, col=1:3)

# Part 2

Name <- c("Ali", "Raza", "Muhammad", "Savera", "George")
Age <- c(32L, 34L, 68L, 32L, 40L)
Role <- c("Sr.Data Scientist", "D.S Manager", "Manager","Jr.Data Scientist","Data Analyst")
Length_of_service <- c(4L, 10L, 30L, 1L, 7L)

frame <- data.frame(Name, Age, Role, Length_of_service)  

print (frame)

# Part 3
data <- seq(1:20)
data_square <- data^2
qplot( x = data, y = data_square, geom = "point")

# Part 4
subjects <- c("Chemistry", "Biology", "Physics", "Maths", " Urdu")
students <- c(33L, 15L, 32L, 50L, 20L)
data_110 <- data.frame(subjects, students)
data_110
qplot(data = data_110, y = subjects, geom = "bar")
